<!--Griffin Stepler, E9, CIS425, 1:30pm -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Generator</title>

        <script src="script.js"></script>
    </head>

    <body>
        <div>
            <label>First Name: </label>
            <input id="fname" class="forms"> <br>

            <label>Last Name: </label>
            <input id="lname" class="forms"> <br>
        </div>

        <div id="result">

        </div>

        <button onclick="process();">Process</button>
    </body>
</html>