<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Saguaro</title>
        <meta charset="utf-8">
    </head>

    <body>

        <header>
            <center><h1>Saguaro</h1></center>
        </header>

        <div>
            <figure id="saguaroFigure">
            <!-- by default, files are referenced in same folder -->
            <!-- src="./saguaro.jpg"-->
            <!-- local resource: use relative paths-->
            <!-- external resource: use absolute paths-->
            <center>
                <img src="saguaro.jpg" height="300" alt="Picture of Saguaro">
            </center>
        </figure>
        </div>

        <!-- Horizontal Rule-->
        <hr>
   

        <p>
            The <strong>saguaro</strong> (/səˈwɑːroʊ/,[citation needed] Spanish <span>pronunciation:</span> <em>[saˈɣwaɾo]</em><sup>[citation needed]</sup>) (Carnegiea gigantea) is a tree-like cactus species in the monotypic genus Carnegiea, that can grow to be over 12 meters (40 feet) tall. It is native to the Sonoran Desert in Arizona, 
            the Mexican state of Sonora, and the Whipple Mountains and Imperial County areas of California. The saguaro blossom is the state wildflower of Arizona. Its scientific name is given in honor of Andrew Carnegie. In 1994, Saguaro National Park, near Tucson, Arizona, was designated to help protect this species and its habitat.
        </p>

        <p>
            Some saguaros are cristate or "crested" due to fasciation.<br><br>

            A house sparrow nesting on a saguaro cactus.<br><br>
        
            Saguaros have a relatively long lifespan, often exceeding 150 years. They may grow their first side arm around 75–100 years of age, but some never grow any arms. Arms are developed to increase the plant's reproductive capacity, as more apices lead to more flowers and fruit.
        </p>

        <p>
            A saguaro can absorb and store considerable amounts of rainwater, visibly expanding in the process, while slowly using the stored water as needed. This characteristic enables the saguaro to survive during periods of drought. The saguaro cactus is a common image in Mexican culture and American Southwest films. 
        </p>

        <p>
        </p>
       
        <h2>Saguaro Facts</h2>

        <!-- type is deprecated-->
        <!--ol type="i"-->
        <ol type="i">    
            <li>Saguaros have a very large root network that can extend up to 30 m (100 ft), and long taproots of up to 1 m (3 ft 3 in) deep.</li>
            <li>Saguaros may take between 20 and 50 years to reach a height of 1 m (3 ft 3 in).</li>
            <li>The spines on a saguaro are extremely sharp and can grow to 7 cm.</li>
            <li>A saguaro without arms is called a "spear".</li>
        </ol>
        
        <h2> More Saguaro Facts!</h2>
        <!-- Description Lists: for pairs-->
        <dl>
            <dt>Flowers</dt><!-- Description term-->
            <dd>The white, waxy flowers appear in April through June, opening well after sunset and closing in midafternoon.</dd><!-- Description Definition-->

            <dt>Fruit</dt><!-- Description term-->
            <dd>The ruby red fruits are 6 to 9 cm (2 1⁄2 to 3 1⁄2 in) long and ripen in June, each containing around 2,000 seeds, plus sweet, fleshy connective tissue.</dd><!-- Description Definition-->

            <dt>Nests</dt><!-- Description term-->
            <dd>Gila woodpeckers and gilded flickers create holes in the cactus to make nests, which are later used by other birds, such as elf owls, purple martins, and house finches.</dd><!-- Description Definition--> 
        </dl>

         <h2>Saguaro Facts Table </h2>
         <table border="1">
                <thead>
                    <tr>
                        <th colspan="2">Item and Description</th> <!-- Table header (bolds and centers the content)-->
                        
                    </tr>
    
                </thead>
            
                <tbody>
                    <tr>
                        <td rowspan="2">Fruits and Flowers</td><!-- think of these as columns-->
                        <td>The white, waxy flowers appear in April through June, opening well after sunset and closing in midafternoon. </td>
                    </tr>

                    <tr>
                        
                        <td>The ruby red fruits are 6 to 9 cm (2 1⁄2 to 3 1⁄2 in) long and ripen in June, each containing around 2,000 seeds, plus sweet, fleshy connective tissue.</td>
                    </tr>

                    <tr>
                        <td>Nests</td><!-- think of these as columns-->
                        <td>Gila woodpeckers and gilded flickers create holes in the cactus to make nests, which are later used by other birds, such as elf owls, purple martins, and house finches.</td>
                    </tr>

                </tbody>


         </table>
        
         
        
        
        

       
        <footer>
            <p>
                Source:
                <a href="https://en.wikipedia.org/wiki/Saguaro" target="_blank" >
                    https://en.wikipedia.org/wiki/Saguaro 
                </a><br>

                Go to <a href="#top">Top.</a>
                Go to <a href="#saguaroFigure">Figure.</a> 

            </p>
        </footer>
        
    </body>

</html>