<!--Griffin Stepler, E4, CIS425 1:30PM T TH-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>The Back of the Twenty Dollar Bill</title>

	<link href="styles.css" rel="stylesheet">

</head>

<body>
	<h1>The Back of the New $20 Bill</h1>

	<p>Have you seen the "updated" $20 Notes? The U.S. Treasury has rolled out another revamp of the U.S. twenty dollar bill in an effort to stop those counterfeiters once and for all. It features high-tech fake-busting elements like a watermark, a security thread, and color-shifting ink.</p>

	<p>We are not going to concern ourselves with a critique of the front of the bill. It's the <strong>back</strong> of the note that's unusual.</p>

	<h2>Too Many <span class="twenties">20s</span>!!!</h2>

	<div>
		<img src="twenties.gif" width="90" height="140" alt="20s closeup"/>
	</div>

	<p>In particular, it's the random placement of all those little <span class="twenties">20s</span> in the white space that are of particular concern. What's with all those random <span class="twenties">20s</span>!?</p>

	<p>Are they supposed to be another security feature? Did they let a novice at the Bureau of Engraving and Printing design it? No one knows!</p>

	<h2>Connect-the-Dots</h2>
	<p>There must be more to it. Perhaps the new <span class="twenties">20s</span> contain subliminal connect-the-dots messages, like tiny constellations. Or, maybe the <span class="twenties">20s</span> connect to form a secret message. Again, no one knows!</p>
	
	<p>You are all encouraged to get a new $20 bill, connect the dots to find the message on the back, and compare it to the suggestions by other when you visit the (imaginary) site <strong>newTwenties.org</strong>.</p>

	<P>Or better yet, just go to the <a href="moneyfactory.gov" target="_blank">Bureau of Engraving and Printing</a></P>


</body>
</html> 