<!--Griffin Stepler, CIS425, T TH 1:30-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Development</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <figure id=webDevImg>
                <center><img src="./Web-Development.jpg" alt="Web Development Picture"></center>
            </figure>
            
            <h1><strong>Learning Web App Development</strong></h1>
        </header>

        <hr size="1" width="100%" color="black">

        <main>
            <p>
                Welcome to the world of Web Development. Understand the fundamentals of web 
                development by building simple sites from scratch, using HTML, CSS, and JavaScript!
            </p>
            
            <section>
                <h2>Streaming Sites</h2>
                <ol>
                    <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://twitch.tv" target="_blank">Twitch</a></li>
                    <li><a href="https://amazon.com" target="_blank">Amazon</a></li>
                    <li><a href="https://netflix.com" target="_blank">Netflix</a></li>
                    <li><a href="https://hulu.com" target="_blank">Hulu</a></li>
                </ol>

                <h2>Entertainment Sites</h2>
                <ul>
                    <li><a href="https://reddit.com" target="_blank">Reddit</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://myspace.com" target="_blank">MySpace</a></li>
                </ul>
            </section>

            <section>
                <h2>Other Sites</h2>
                <table>
                    <caption>Table 1: News Sites</caption>
                    <tr>
                        <th>Site</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>LA Times</td>
                        <td><a href="https://latimes.com" target="_blank">https://latimes.com</a></td>
                    </tr>
                    <tr>
                        <td>New York Times</td>
                        <td><a href="https://nytimes.com" target="_blank">https://nytimes.com</a></td>
                    </tr>
                    <tr>
                        <td>Washington Post</td>
                        <td><a href="https://washingtonpost.com" target="_blank">https://washingtonpost.com</a></td>
                    </tr>
                    <tr>
                        <td>The Verge</td>
                        <td><a href="https://theverge.com" target="_blank">https://theverge.com</a></td>
                    </tr>
                </table>
            </section>
        </main>

        <br>

        <footer>
            <em>Arizona State University, Tempe Campus</em>
            <br>
            <address>
                <em>Made by <a href="mailto:gstepler@asu.edu">Griffin Stepler</a> for CIS 425</em>
            </address>
        </footer>
    </body>
</html>