<!--Griffin Stepler, A2, CIS425, 1:30pm-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parkville Times</title>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1 class="companyName" id="pageTitle">The Parkville Times &reg;</h1>
        </header><br>

        <div>
            <hr id="divLine"><br>
            <h2 id="subtitle">Late-Breaking, Investigative, Sensationalist</h2>
        </div><br><br>
        
        <p class="info">
            <strong id="mainOfficeTitle">main office</strong><br>
            111 Main<br>
            Parkville, MO 64152
        </p>

        <p class="info">
            Enjoy a wide variety of news stories, comic strips, and advertisements in these vibrant colors.<br><br>
            <span class="newsStory">Silver for newsstories.</span>
            <span class="comicStrip">Fuchsia for comic strips.</span>
            <span class="advertisement">Bright orange for advertisements.</span>
        </p>

        <p class="info">
            <strong>Subscription Information:</strong><br>
            Call: (816) 741-2000<br>
            Hours: Mon-Sat 8-5<br>
        </p>

        <p class="info">
            <strong>Rates:</strong><br>
            Every Day..........$2.00<br>
            Sunday Only........$3.00<br>
            Web Only...........$2.50<br>
        </p>
    </body>
</html>