<!-- Griffin Stepler, CIS425, E11, 1:30pm -->
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>

<body>

    <main>

        <h1> Contact Us</h1>

        <form action="http://localhost:8080" method="get">
        
            <div>
                <label>Name: </label>
                <input name="Name" type="text"><br><br>
            </div>

            
            <div>
                <label>ID: </label>
                <input name="ID" type="text"><br><br>
            </div>

            <div>
                <input type="submit" value="submit">
            </div>
        
        </form>

    </main>

</body>


</html>
