<!-- Griffin Stepler, Project 2, CIS425 1:30pm -->
<!-- Website shows collapsibles that give "hints" about the movie, select one to learn more! -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <title>Griffin's Movies</title>
    </head>

    <body class="whole">
        <form action="http://localhost:8080" method="get">
            <div name="Title Card">
                <div id="imgHolder">
                    <img src="filmReel.png" alt="Film Reel">
                </div>
                <h1>Griffin's Favorite Movies</h1>
                <h4>A collection of some of the best movies in American film, curated by a premier film critic. <small>Don't question the title, just roll with it.</small></h4>
            </div>

            <div name="Introduction" class="subtext">
                <p>Below are my suggestions for films you might like, or if you don't trust me, go for something completely random from the long list provided by MySQL's Sakila!</p>
                <p>Just remember... <scary>I'll know</scary> if you don't choose one of my favorites... just kidding! <scary>Or am I?</scary> Guess you'll never know because the JavaScript doesn't run client side haha!</p>
            </div>

            <button type="button" class="collapsible"><em>Affair Prejudice</em></button>
            <div class="content" name="Movie1Content">
                <p>Monkeys, men, and sports equipment... all in an environment foreign to them!</p>
                <label>
                    <input type="radio" name="learnMore" value="4">
                    I would like to learn more!
                </label>
            </div>

            <button type="button" class="collapsible"><em>Airplane Sierra</em></button>
            <div class="content" name="Movie2Content">
                <p>Boats, butlers, and hunters... but this isn't Batman, Alfred.</p>
                <label>
                    <input type="radio" name="learnMore" value="7">
                    I would like to learn more!
                </label>
            </div>

            <button type="button" class="collapsible"><em>Aiport Pollock</em></button>
            <div class="content" name="Movie3Content">
                <p>Discover Ancient India in a primate on primate confrontation.</p>
                <label>
                    <input type="radio" name="learnMore" value="8">
                    I would like to learn more!
                </label>
            </div>

            <button type="button" class="collapsible"><em>Alabama Devil</em></button>
            <div class="content" name="Movie4Content">
                <p>Who knew the firepower a database administrator could pack?!</p>
                <label>
                    <input type="radio" name="learnMore" value="9">
                    I would like to learn more!
                </label>
            </div>

            <button type="button" class="collapsible"><strong>Random</strong></button>
            <div class="content" name="Movie5Content">
                <p>For if you're unsure what you want... or you're feeling particularly lucky</p>
                <label>    
                    <input type="radio" name="learnMore" value="0">
                    I would like fate to decide!
                </label>
            </div>

            <br><br>

            <div>
                <input id="submitButton" type="submit" value="Learn!">
            </div>
        </form>

        <script>
            // this is from w3schools.com - howto create an animated collapsible (slide down)
            // referenced from https://www.w3schools.com/howto/howto_js_collapsible.asp
            let collapsible = document.getElementsByClassName("collapsible");
            let i;

            // for loop to define new size of collapsible on toggle
            for (i = 0; i < collapsible.length; i++) {
                // create an event listener for clicking (like an onClick)
                collapsible[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    // allows us to access the "sibling" element (content div)
                    var content = this.nextElementSibling;
                    // nullify the height of the div; allows animation to occur when combined with transition CSS
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        </script>

    </body>
</html>