/* Griffin Stepler, Project 2, CIS425 1:30pm */


/* This section is from the w3schools howto on collapsibles */

.collapsible {
    background-color: rgb(224, 224, 224);
    color: rgb(65, 64, 64);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  .content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .collapsible:after {
  content: '\25BC';
  font-size: 13px;
  color: black;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\25B2';
}

/* end section based on w3schools howto */