<!-- Griffin Stepler, Project 1, CIS425, 1:30pm -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <title>Griffin's Web Calculator</title>
    </head>

    <body class="bgimg">
        <div id="calcWrapper">
            <div id="calcDiv">
                <div id="calc">
                    <div id="row0">
                        <input type="button" id="display" value="">
                    <br></div>

                    <div id="row1">
                        <input type="button" class="calcButton" value="7" onclick="numberPress(7);">
                        <input type="button" class="calcButton" value="8" onclick="numberPress(8);">
                        <input type="button" class="calcButton" value="9" onclick="numberPress(9);">
                        <input type="button" class="opButton" value="/" onclick="operatorPress('/');">
                    <br></div>

                    <div id="row2">
                        <input type="button" class="calcButton" value="4" onclick="numberPress(4);">
                        <input type="button" class="calcButton" value="5" onclick="numberPress(5);">
                        <input type="button" class="calcButton" value="6" onclick="numberPress(6);">
                        <input type="button" class="opButton" value="*" onclick="operatorPress('*');">
                    <br></div>

                    <div id="row3">
                        <input type="button" class="calcButton" value="1" onclick="numberPress(1);">
                        <input type="button" class="calcButton" value="2" onclick="numberPress(2);">
                        <input type="button" class="calcButton" value="3" onclick="numberPress(3);">
                        <input type="button" class="opButton" value="-" onclick="operatorPress('-');">
                    <br></div>
                    
                    <div id="row4">
                        <input type="button" id="ceButton" class="calcButton" value="AC" onclick="ac();">
                        <input type="button" class="calcButton" value="0" onclick="numberPress(0);">
                        <input type="button" class="calcButton" value="." onclick="numberPress('.');">
                        <input type="button" class="opButton" value="+" onclick="operatorPress('+');">
                    <br></div>
                    
                    <div id="row5">
                        <input type="button" class="evalButton" id="evaluate" value="Calculate" onclick="eval();">
                    </div>

                    <div id="row6" class="credits">
                        By <a id="griffLink" href="griffin.jpg" target="_blank">Griffin Steple</a><a id="funnyLink" href="me.png" target="_blank">r</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="copyright" class="tooltip">
            <a href="https://flickr.com/people/153336590@N04/" target="_blank">&#169; Griffin Stepler</a>
            <span class="tooltiptext">Click to see my Flickr!</span>
        </div>
        <script src="script.js"></script>
    </body>
</html>