Top of the Rock Restaurant
With captivating views of beautiful Tempe and Scottsdale landmarks like Papago Park and Camelback Mountain, Top of the Rock opened to rave reviews in the late 1980s. The restaurant quickly became a Valley favorite among locals, and received a number of accolades for its unique dining experience.


Contemporary Cuisine and World Class Views
Discover Top of the Rock Restaurant, featuring local and seasonal ingredients from the Southwest. Take in the beautiful panoramic views overlooking the Valley of the Sun as you enjoy a night out with your friends and family. Beautiful architecture, fresh well executed food. Delicious cocktail blends with a twist and delectable desserts our Tempe, Arizona restaurant is a relaxingly elegant eatery capturing the essence of the modern dining experience: casual, vivid, communal, with chef inspired yet simply-prepared flavorful dishes.

See what our customers are saying on Yelp.

Hours of Operation
Tue - Fri: 5 p.m. - 9 p.m. 
Sat - Sun: 5 p.m. - 11 p.m.
