<!-- Griffin Stepler, A4, CIS425, 1:30pm -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Basics</title>

        <script src="script.js"></script>
    </head>

    <body>
        <button onclick="average();">Average of 1 to 10</button>

        <button onclick="testNumber(6);">Test Number 6</button>
        <button onclick="testNumber(245);">Test Number 245</button>

        <button onclick="dayActivity('Tuesday');">Day Activity; Tuseday</button>
        <button onclick="dayActivity('Sunday');">Day Activity; Sunday</button>

        <button onclick="printTable();">Print Table</button>
    </body>
</html>